<?php
return [
    'home' => 'Trang chủ',
    'ngonngu' => 'en',
    'language' => 'Ngôn ngữ',
    'lang' => [
          'en' => 'English',
          'vn' => 'Tiếng Việt',
      ],
    'projects' => 'Dự án',
    'sale' => 'Bán',
    'rental' => 'Thuê',
    'ma' => 'M&A',
    'aboutus' => 'Giới thiệu',
    'contact' => 'Liên hệ',
    'propertyes' => 'Tìm kiếm',
    'tukhoa' => 'Từ khóa',
    'kieu' => 'Thể loại',
    'property' => 'Bất động sản',
    'beds' => 'Giường',
    'area' => 'Diện tích',
    'location' => 'Vị trí',
    'direction' => 'Hướng',
    'price' => 'Giá',
    'search' => 'Tìm kiếm',
    'placeholder' => 
    [
    	'tukhoa' => 'Từ khóa',
    ],
    'gioithieu' => 
    [
        'tieude' => 'Tại sao bạn nên chọn dịch vụ của chúng tôi',
        'content' => 'Chúng tôi cung cấp dịch vụ chuyên nghiệp',
        'content1' => 'Đại lý thân thiện',
        'content2' => 'Thông báo cho khoản thanh toán tiền thuê của bạn',
        'content3' => 'Khách hàng của chúng tôi là ai?',
        'content4' => 'Chúng tôi có bất kỳ chứng nhận bất động sản nào không?',
        'content5' => 'Bạn sẽ gửi khiếu nại về dịch vụ của chúng tôi ở đâu?',
    ],
    'form' => 
    [
        'tieude1' => 'Liên hệ',
        'phone' => 'SĐT',
        'name' => 'Họ và tên',
        'tinnhan' => 'Tin nhắn',
        'images' => 'Hình ảnh',
        'company' => 'Công ty',
        'submit' => 'Gửi',
        'tieude2' => 'Thông tin',
        'dangki' => 'Đăng ký để nhận thông tin mới nhất',
        'form_email' => 'Nhập email của bạn',
    ],
    'phong' => 
    [
        'rented' => 'Đã thuê',
        'daban' => 'Đã bán',
        'baths' => 'Phòng',
        'beds' => 'Giường',
        'direction' => 'Hướng',
        'dong' => 'Đông',
        'dongbac' => 'Đ-B',
        'bac' => 'Bắc',
        'taybac' => 'T-B',
        'tay' => 'Tây',
        'taynam' => 'T-N',
        'nam' => 'Nam',
        'dongnam' => 'Đ-N',
        'description' => 'Mô tả',
        'amenities' => 'Tiện nghi',
        'maps' => 'Bản đồ',
        'about' => 'About',
        'developer' => 'Chủ đầu tư',
        'guiyc' => 'Gửi yêu cầu',
        'sale' => 'Bán',
        'rental' => 'Thuê',
        'long' => 'Dài hạn',
        'short' => 'Ngắn hạn',
         'ngay' => 'ngày',
        'thang' => 'tháng',
    ],
    'real' => 'Bất động sản',
    'sortby' => 'Sắp xếp',
    'show' => 'Xem',
    'visa' => 'Visa',
    'car' => 'Thuê xe',
    'maid' => 'Việc làm',
    'deals' => 'Ưu đãi',
    'news' => 'Tin tức',
    'agents' => 'Liên hệ',
    'history' => 'Lịch sử xem',
    'hotprojects' => 'Dự Án Tiêu Biểu',
    'capnhat' => 'Đang cập nhật',
    'xem' => 'Xem tiếp',
    'xemthap' => 'Thấp đến cao',
    'xemcao' => 'Cao đến thấp',
    'lienquan' => 'BĐS tượng tự',
    'ngonnguface' => 'vi_VN',
    'doitac' => 'Đối Tác và Khách Hàng',
    'vi_sa' =>
    [
        'number' => 'Số người',
        'type' => 'Loại visa',
        'purpose' => 'Mục đích nhập cảnh',
        'entrydate' => 'Ngày bắt đầu',
        'exitdate' => 'Ngày kết thúc',
        'airport' => 'Đến sân bay',
        'processing' => 'Thời gian xử lý',
        'letter' => 'Thư cá nhân / bí mật',
        'recommended' => 'Đề nghị',
        'arrival' => 'Các dịch vụ',
        'person' => 'người',
        'monthsingle' => 'tháng một lần',
        'monthmultiple' => 'tháng nhiều lần',
        'monthssingle' => 'tháng một lần',
        'monthsmultiple' => 'tháng nhiều lần',
        'yearmultiple' => 'năm nhiều lần',
        'pleaseselect' => 'Vui lòng chọn',
        'fortourist' => 'Đối với khách du lịch',
        'forbusiness' => 'Đối với doanh nghiệp',
        'other' => 'Khác',
        'year' => 'Năm',
        'month' => 'Tháng',
        'jan' => 'Tháng 1',
        'feb' => 'Tháng 2',
        'mar' => 'Tháng 3',
        'apr' => 'Tháng 4',
        'may' => 'Tháng 5',
        'jun' => 'Tháng 6',
        'jul' => 'Tháng 7',
        'aug' => 'Tháng 8',
        'sep' => 'Tháng 9',
        'oct' => 'Tháng 10',
        'nov' => 'Tháng 11',
        'dec' => 'Tháng 12',
        'day' => 'Ngày',
        'tansonnhat' => 'Sân bay quốc tế Tân Sơn Nhất (Thành phố Hồ Chí Minh)',
        'noibai' => 'Sân bay quốc tế Nội Bài (Hà Nội)',
        'danang' => 'Sân bay quốc tế Đà Nẵng',
        'camranh' => 'Sân bay quốc tế Cam Ranh (Khánh Hòa)',
        'select' => 'Vui lòng chọn',
        'normal' => 'Bình thường (Bảo đảm 2 ngày làm việc)',
        'urgent' => 'Khẩn cấp (Bảo đảm 4-8 giờ làm việc)',
        'emergency' => 'Khẩn cấp (Trong vòng 30 phút)',
        'showletter' => 'Cho tôi xem trong một lá thư thị thực tư nhân',
        'fasttrack' => 'Thủ tục nhanh',
        'pickup' => 'Đón tại sân bay',
        'cartype' => 'Loại xe',
        'seats' => 'Chỗ ngồi',
        'economiccar' => 'Ô tô',
        'vien' => 'Thông tin của bạn có chứa lỗi. Vui lòng xem xét và sửa lại các trường được đánh dấu màu đỏ sau đó gửi lại.',
        'li1' => 'Mục đích nhập cảnh là bắt buộc.',
        'li2' => 'Ngày bắt đầu là bắt buộc.',
        'li3' => 'Ngày kết thúc là bắt buộc.',
        'li4' => 'Sân bay là bắt buộc',
        'li5' => 'Ngày đến phải lớn hơn ngày hiện tại!',
        'li6' => 'Ngày kết thúc phải lớn hơn ngày đến!',
        'li7' => 'Những ngày ở Việt Nam dài hơn 30 ngày. Vui lòng thay đổi loại thị thực của bạn hoặc sửa ngày xuất cảnh.',
        'li8' => 'Họ và tên là bắt buộc',
        'li9' => 'Email là bắt buộc',
        'li10' => 'Số điện thoại là bắt buộc',
        'error' => 'Lỗi',
        'send' => 'Gửi thành công !',
        'doanhnghiep' => '* Đối với doanh nghiệp, thời gian xử lý có thể mất 3 ngày làm việc.',
    ],
    'cars' => 
    [
        'seat' => 'Chỗ ngồi',
        'color' => 'Màu',
    ],
    'ketqua' => 'Kết quả tìm kiếm',
];

